{
  "compilerOptions": {
    "alwaysStrict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": [
    "./lib/index.ts"
  ]
}